<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <title>Ramesh Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="computer-screen.png">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                  <!--  <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="fa fa-shopping-bag"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Delica omtantur </a></h6>
                                        <p class="m-top-10">2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Delica omtantur </a></h6>
                                        <p class="m-top-10">2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">Delica omtantur </a></h6>
                                        <p class="m-top-10">2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <!---- More List ---->
                                   <!-- <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-cart">Cart</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                        </ul>
                    </div>  -->       
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">

                           <img src="assets/images/portfolio_logo.png" class="logo logo-display m-top-10" alt="">
                            <img src="assets/images/portfolio_logo2.png" class="logo logo-scrolled" alt="">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#hello">Hello</a></li>                    
                            <li><a href="#about">About</a></li>                    
                            <li><a href="#service">Hire Me</a></li>                    
                            <li><a href="#portfolio">Project Works</a></li>                                       
                            <li><a href="#contact">Contact</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


                <!-- Start Side Menu -->
               <!-- <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h6 class="title">Custom Pages</h6>
                        <ul class="link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h6 class="title">Additional Links</h6>
                        <ul class="link">
                            <li><a href="#">Retina Homepage</a></li>
                            <li><a href="#">New Page Examples</a></li>
                            <li><a href="#">Parallax Sections</a></li>
                            <li><a href="#">Shortcode Central</a></li>
                            <li><a href="#">Ultimate Font Collection</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white">RAMESH K <br /> Game Developer </h1>
                            </div>

                            <div class="home_btns m-top-40">
                                <a href="https://drive.google.com/file/d/1BkEu4KeLxgz_7jZwG9l5Prg9FbB7ah5d/view?usp=sharing" target="_blank" class="btn btn-primary m-top-20">VIEW CV</a>
                                <a href="https://drive.google.com/file/d/1BkEu4KeLxgz_7jZwG9l5Prg9FbB7ah5d/view?usp=sharing" target="_blank" class="btn btn-default m-top-20">DOWNLOAD CV</a>
                            </div>

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="about" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>ABOUT ME</h2>
                                    <div class="separator_left"></div>

                                    <p>

Shortly known as Ramses, I am a great tech freak and gadgets lover. I play games across all the platforms and also develop them. Yes, I am a Game Developer undertaking the programming part of the development process as main stream while aiding hands on design and sound aspects too. Then I Love Martial arts Very Much and I am National Player In Taek-Won-Do Silver Medalist After That I would to Like to Play Drums And Instrumental Keyboards Then Very Interested in Visual Effects Work. Here, on my website, you can see my activities, portfolio including games, apps, 3D models, videos etc etc. I hope this page serves as a bridge between you and me in terms of contact. Ping me anytime on the requirement of any help of professional undertake of any projects relating to my skills (can be found in the Resumé section of this website) and i am happy to do what i can. If you like any of my works, share it as a token of support.   </p>

                                   <!-- <div class="about_btns m-top-40">
                                        <a href="" class="btn btn-primary">RESUME</a>
                                    </div>-->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_accordion wow fadeIn">
                                    <div id="faq_main_content" class="faq_main_content">
                                        <h6 class="open"><i class="fa fa-angle-right"></i> <b>OFFICE DETAILS</b> </h6>
                                        <div class="open">
                                            <div class="content">
                                                <p>


<b><br>Yaka Solutions - Karaikudi</b> 
​

<br>Worked as a Web Developer and Game Developer for Virtual Reality / Augmented Reality 

<br>Search Engine - Owncloud 

Website Development - 10 Projects Completes 

Virtual Reality - 2 projects  

Logo and title Animation Works 

Inkscape, Adobe Photoshop - 2D Design. 

<br><b>Red Chariots - Besant nagar Chennai</b> 

​<br>RED CHARIOTS Here is the Company Link (<a href="http://www.redchariots.com/">http://www.redchariots.com/)</a> My Role is Game Developer and I worked on Car Simulator Project and Most of the work I spent time on Artificial Intelligence.  </p>

                                            </div>
                                        </div> <!-- End off accordion item-1 -->

                                        <h6><i class="fa fa-angle-right"></i> EDUCATION</h6>
                                        <div>
                                            <div class="content">
                                                <p>
												<br><b>ICAT DESIGN AND MEDIA COLLEGE</b>

<br>BSC (HONS) GAME DEVELOPMENT

 <br>
Pursuing dual degrees where one if affiliated with Birmingham

City University, Birmingham and the other with

Bharathiar University, Coimbatore.

​

<br> <b>COLLEGE INTERNSHIP</b>

​

<br>Completed My Internship at RED CHARIOTS Here is the Company Link (http://www.redchariots.com/) My Role is Game Developer and I worked on Car Simulator Project and Most of the work I spent time on Artificial Intelligence. 

<br><b>MAHARISHI VIDHYA MANDDIR, KARAIKUDI, TAMILNADU </b>
<br>+1 & +2th standard, Have completed standard eleventh and twelfth.
												
												<br><b>VELAN VIKHASS MATRICULATION SCHOOL,KODAIKANAL, TAMILNADU.</b>
<br>10th standard, Have completed standard tenth.

 


 ​ </p>


                                            </div>
                                        </div> <!-- End off accordion item-2 -->

										  <h6><i class="fa fa-angle-right"></i><b> PROFESSIONAL INFO</b> </h6>
                                        <div>
                                            <div class="content">
                                                <p>Areas of expertise Game Programming with Unity, AR, VR.

Ample amount of skill in After Effects & Premier Pro, HTML5, CSS.
<br>
Good hand in 3D animation (Maya), 2D animation and Graphic designing and VFX Works.
<br>
Good skill & passion in digital photography especially towards macro, landscape and Astrophotography, Wall paintings.
<br>
Striving hard with leadership skills in managing the team’s work and getting fantabulous outcome. </p>
                                            </div>
                                        </div> <!-- End off accordion item-4 -->
										
										
                                        <h6> <i class="fa fa-angle-right"></i> ACHIVEMENTS AND AWARDS </h6>
                                        <div>
                                            <div class="content">
                                                <p><b>Silver Medalist in National level Taekwondo Martial arts</b>
 
<br>
Tamilnadu State Level Runner in Fencing Fight and State Level Gold Medalist in Taekwondo Martial Arts.

Third place in Gam Jam Swachh Bharath.

  </p>
                                            </div>
                                        </div> <!-- End off accordion item-3 -->

                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class="container">
                    <div class="row">
                        <div class="about_bottom_content">
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-fire-burn"></i>
                                        </div>
                                        <h6 class="m-top-20"> SKILLS</h6>
                                    </div>
                                    <p class="m-top-20">
									
									AFTER EFFECTS & PREMIER PRO
									

<br>INKSCAPE / PHOTOSHOP
<br>GIMP
<br>STENCYL
<br>ADOBE AFTER EFFECTS
<br>ADOBE PREMIER PRO
<br>FLASH

<br>UNITY ENGINE

<br>UNREAL ENGINE

<br>BUILD BOX </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-speech-comments"></i>
                                        </div>
                                        <h6 class="m-top-20">LANGUAGES</h6>
                                    </div>
                                    <p class="m-top-20">HTML5/CSS/JQUERY

<br>C#

<br>Action Script 3.0 </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-heart"></i>
                                        </div>
                                        <h6 class="m-top-20">CREATIVE WORKS</h6>
                                    </div>
                                    <p class="m-top-20"> Photography
<br>Wall Painting
<br> Logo Designing 
<br> Logo Animations
<br> Title Works 
<br> Sound mixing 
<br> Motion Animation
									</p>
									</p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off About section -->


            <!--Video section-->
            <section id="video" class="video">
                <div class="overlay"></div>
                <div class="main_video roomy-100 m-top-100 m-bottom-100 text-center">
                    <div class="video_text text-center">
                        <a href="assets\images\background\video1.mp4" class="video-link"><span class="fa fa-play"></span></a>
                    </div>
                </div>
            </section><!--End off video section -->


            <div class="container">
                <div class="row">
                    <div class="main_featured m-top-100">
                        <div class="col-sm-12">
                            <div class="head_title text-center">
                               <a href="https://rameshkannan5005.wixsite.com/ramesh"><h2>PROJECT WORKS</h2></a>
                                <div class="separator_auto"></div>
                                <p>!*CLICK THE BELOW IMAGE*! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured_slider">
                <div>
                    <div class="featured_img">
                       <img src="assets/images/fprojects/pr1.png" alt="" />
                        <a href="https://rameshkannan5005.wixsite.com/ramesh"> </a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/2.png" alt="" />
                        <a href="assets/images/fprojects/2.png" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/3.png" alt="" />
                        <a href="assets/images/fprojects/3.png" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/4.png" alt="" />
                        <a href="assets/images/fprojects/4.png" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/6.png" alt="" />
                        <a href="assets/images/fprojects/6.png" class="popup-img"></a>
                    </div>
                </div>
            </div><!-- End off featured slider -->



            <!--Service Section-->
            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="main_service roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">
                                    <h2></h2>
                                    <div class="separator_auto"></div>
                                    <p> </p>
                                </div>
                            </div>

                         <!--   <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-light-bulb"></i>
                                    <h6 class="m-top-30">BRANDING</h6>
                                    <div class="separator_small"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                        magna aliquam erat volutpat. </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-imac"></i>
                                    <h6 class="m-top-30">BRANDING</h6>
                                    <div class="separator_small"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                        magna aliquam erat volutpat. </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-video"></i>
                                    <h6 class="m-top-30">BRANDING</h6>
                                    <div class="separator_small"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                        magna aliquam erat volutpat. </p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section> <!--End off Featured section-->


            <!--Impress section-->
            <section id="impress" class="impress roomy-100">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_impress text-center">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h2 class="text-white text-uppercase">Impressed?  Let’s work together</h2>
                                <p class="m-top-40 text-white"></p>

                                <div class="impress_btns m-top-30">

                                    <a href="mailto:ramesh.kannan@mail.bcu.ac.uk?Subject=Hello%20again" class="btn btn-primary m-top-20">MAIL ME</a>

                                    <a href="https://rameshkannan5005.wixsite.com/ramesh" class="btn btn-default m-top-20">Project Works</a>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Impress section-->




            <!--Portfolio Section-->
            <section id="portfolio" class="portfolio lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_portfolio roomy-100">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="head_title text-center">
                                    <h2>OUR PORTOFLIO</h2>
                                    <div class="separator_auto"></div>
                                    <p> </p>
                                </div>
                            </div>

                            <div class="portfolio_content">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portfolio_item">
                                                <img src="assets/images/Portfolio/img1.png" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">Uppliyakudi Government School</h6>
                                                    <p class=" text-white">Smart class Technical explaining </p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/img1.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="assets/images/Portfolio/img3.png" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">Anna Centenary Library Chennai</h6>
                                                    <p class=" text-white">Conexgen 2018 Global National Conference ON</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/img3.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="assets/images/Portfolio/img2.png" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">Anna Centenary Library Chennai</h6>
                                                    <p class=" text-white">Conexgen 2018 Global National Conference ON, With my team members</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/img2.png" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="portfolio_item portfolio_item3 sm-m-top-30">
                                        <img src="assets/images/Portfolio/img4.jpg" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">T.pudupatti Government High School</h6>
                                            <p class=" text-white">Smart class introduction and project implementing</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/img4.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 m-top-30">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="assets/images/Portfolio/img5.jpg" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">Dhinakaran News Paper</h6>
                                            <p class=" text-white">Uppliyakudi Government Schools News paper Cut</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/img5.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 m-top-30">
                                    <div class="portfolio_item">
                                        <img src="assets/images/Portfolio/img6.png" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">Ramanathan Chettiyar School</h6>
                                            <p class=" text-white">TAMILNADU TOP 1 GOVERNMENT school (KARAIKUDI) </p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/img6.JPG" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Portfolio section-->


            <!--Skill Sections-->
            <section id="skill" class="skill roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_skill">
                            <div class="col-md-6">
                                <div class="skill_content wow fadeIn">
                                    <h2>Skills</h2>
                                    <div class="separator_left"></div>

                                    <p> HTML5<br> CSS <br> Firebase <br> Gitlab Hosting <br> Inkscape (Graphic works) <br> After effects & premier pro<br> MS office and Libre office collections<br> Unity Engine</p>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill_bar sm-m-top-50">    
                                    <div class="teamskillbar clearfix m-top-20" data-percent="80%">
                                        <h6>Unity Engine</h6>
                                        <div class="teamskillbar-bar"></div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="teamskillbar clearfix m-top-50" data-percent="75%">
                                        <h6>After Effects & Adobe premier Pro</h6>
                                        <div class="teamskillbar-bar"></div>
                                    </div> <!-- End Skill Bar -->

                                    <div class="teamskillbar clearfix m-top-50" data-percent="90%">
                                        <h6>HTML / CSS</h6>
                                        <div class="teamskillbar-bar"></div>
                                    </div> <!-- End Skill Bar -->
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />
                <div class="container">
                    <div class="row">
                        <div class="skill_bottom_content text-center">
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">28</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Projects Finished</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">28</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Happy Clients</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">514</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Hours of work</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">1200</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Cup of coffee</em></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Skill section -->



            <!--Testimonial Section-->
         <!--   <section id="testimonial" class="testimonial fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial roomy-100">
                            <div class="head_title text-center">
                                <h2 class="text-white">OUR TESTIMONIALS</h2>
                            </div>
                            <div class="testimonial_slid text-center">
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">JOHN DOE - THEMEFOREST USER</h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">JOHN DOE - THEMEFOREST USER</h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">JOHN DOE - THEMEFOREST USER</h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

                                        <div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">JOHN DOE - THEMEFOREST USER</h6>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
             <!--   </div><!--End off container -->
            <!--</section> <!--End off Testimonial section -->


            <!--Pricing Section-->
          <!--  <section id="pricing" class="pricing lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_pricing roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>OUR PRICING</h2>
                                    <div class="separator_auto"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                        sed diam nonummy nibh euismod tincidunt tation ullamcorper 
                                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12">
                                <div class="pricing_item">
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">STARTER</h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h3 class="text-white">$19</h3>
                                            <p class="text-white">per month</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li><i class="fa fa-check-circle text-primary"></i> <span>10</span> user</li>
                                            <li class="disabled"><i class="fa fa-times-circle"></i> Unlimited Bandwidth</li>
                                            <li class="disabled"><i class="fa fa-times-circle"></i> Full Statistics</li>

                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">CHOOSE PLAN</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                      <!--      <div class="col-md-4 col-sm-12">
                                <div class="pricing_item sm-m-top-30">
                                    <div class="pricing_top_border"></div>
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">PREMIUM</h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h3 class="text-white">$39</h3>
                                            <p class="text-white">per month</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li><i class="fa fa-check-circle text-primary"></i> <span>50</span> user</li>
                                            <li><i class="fa fa-check-circle text-primary"></i> Unlimited Bandwidth</li>
                                            <li class="disabled"><i class="fa fa-times-circle"></i> Full Statistics</li>
                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">CHOOSE PLAN</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                      <!--      <div class="col-md-4 col-sm-12">
                                <div class="pricing_item sm-m-top-30">
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">bUSINESS</h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h3 class="text-white">$99</h3>
                                            <p class="text-white">per month</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li><i class="fa fa-check-circle text-primary"></i> Unlimited Users</li>
                                            <li><i class="fa fa-check-circle text-primary"></i> Unlimited Bandwidth</li>
                                            <li><i class="fa fa-check-circle text-primary"></i> Full Statistics</li>
                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">CHOOSE PLAN</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                    <!--    </div>
                  <!--  </div><!--End off row-->
               <!-- </div><!--End off container -->
         <!--   </section> <!--End off Pricing section -->



            <!--client brand section-->
         <!--   <section id="cbrand" class="cbrand">
                <div class="container">
                    <div class="row">
                        <div class="main_cbrand text-center roomy-100">
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/1.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/2.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img class="" src="assets/images/clients/5.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/4.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/3.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/1.jpg" alt="" /></a> 
                                </div>
                            </div>
                        </div>
                    </div><!-- End off row -->
             <!--   </div><!-- End off container -->
         <!--   </section><!-- End off Cbrand section -->


            <!--Subscribe section-->
          <!--  <section id="subscribe" class="subscribe roomy-100 fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_subscribe text-center">
                            <div class="col-sm-8 col-sm-offset-2">
                                <h2 class="text-white">SUBSCRIBE US</h2>
                                <p class="m-top-30 text-white">At vero eos et accusamus et iusto odio dignissimos 
                                    ducimus qui blanditiis praesentium</p>
                            </div>
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="subscribe_btns m-top-40">

                                    <form class="form-inline">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="inputEmail2" placeholder="Email Address">
                                        </div>
                                        <button type="submit" class="btn btn-primary">SUBSCRIBE</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div><!--End off row -->
               <!-- </div><!--End off container -->
           <!-- </section><!-- End off Impress section-->



            <!--Blog Section-->
           <!-- <section id="blog" class="blog">
                <div class="container">
                    <div class="row">
                        <div class="main_blog text-center roomy-100">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="head_title text-center">
                                    <h2>RECENT BLOGS</h2>
                                    <div class="separator_auto"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                        sed diam nonummy nibh euismod tincidunt tation ullamcorper 
                                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_item m-top-20">
                                    <div class="blog_item_img">
                                        <img src="assets/images/Blog/1.jpg" alt="" />
                                    </div>
                                    <div class="blog_text roomy-40">
                                        <h6>PLEASUARE WITHOUT CONSCIENCE</h6>
                                        <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_item m-top-20">
                                    <div class="blog_item_img">
                                        <img src="assets/images/Blog/2.jpg" alt="" />
                                    </div>
                                    <div class="blog_text roomy-40">
                                        <h6>PLEASUARE WITHOUT CONSCIENCE</h6>
                                        <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_item m-top-20">
                                    <div class="blog_item_img">
                                        <img src="assets/images/Blog/3.jpg" alt="" />
                                    </div>
                                    <div class="blog_text roomy-40">
                                        <h6>PLEASUARE WITHOUT CONSCIENCE</h6>
                                        <p><em><a href="">May 15, 2016</a> /<a href="">admin</a>/<a href=""> Co-working</a></em></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
               <!-- </div><!--End off container -->
            <!--</section><!-- End off Blog section-->



            <!--Maps Section-->
            <div class="main_maps text-center fix">
                <div class="overlay"></div>
                <div class="maps_text">
                    <h3 class="text-white" onclick="showmap()">FIND US ON THE MAP <i class="fa fa-angle-down"></i></h3>
                    <div id="map_canvas" class="mapheight"></div>
                </div>
            </div><!-- End off Maps Section-->



            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">GAME DEVELOPER</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <p>To work in pragmatic way with passion in an organization where I can show my talent and enhance my skills to fulfill company objectives and goals with full integrity and zest.  </p>

                                    <div class="widget_socail m-top-30">
                                        <ul class="list-inline">
                                            <li><a href="https://www.facebook.com/rameshkannan5005.ramses"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://api.whatsapp.com/send?phone=917845976562&text=Hello%20there%20%21&source=&data="><i class="fa fa-whatsapp"></i></a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 sm-m-top-30">
                                <form method="POST" action="https://formspree.io/ramesh.kannan@mail.bcu.ac.uk">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group"> 
                                              <!--  <input id="first_name" name="first_name" type="text" placeholder="Name" class="form-control" required="">-->
												  <input id="first_name" class="form-control" type="email" name="email" type="text" placeholder="Your email">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">  
                                               <!-- <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">-->
												<input id="phone" class="form-control" name="phone" placeholder="phone">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">  
                                               <!-- <textarea class="form-control" rows="6" placeholder="Message"></textarea>-->
												<textarea class="form-control" rows="6" name="message" placeholder="Your message"></textarea>
                                            </div>
                                            <div class="form-group text-center">
                                             <!--   <a href="" class="btn btn-primary">SEND MESSAGE</a>-->
												<button type="submit" class="btn btn-primary">Send</button>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                Copyrights  
                                <i class="fa fa-heart"></i>
                                @
                                <a target="_blank" href="">RAMESH</a> 
                                2019. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>


            <!-- paradise slider js -->


            <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script>
            <script src="assets/js/gmaps.min.js"></script>

            <script>
                            function showmap() {
                                var mapOptions = {
                                    zoom: 8,
                                    scrollwheel: false,
                                    center: new google.maps.LatLng(10.067795,78.780828),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                $('.mapheight').css('height', '350');
                                $('.maps_text h3').hide();
                            }

            </script>





            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
